(ns sicp.joony.ex-1-5)

(def 문제 "Ben Bitdiddle은 언어 실행기가 인자 먼저 계산법을 따르는지
아니면 정의대로 계산법을 따르는지 알아보고 싶어서
아래와 같이 두 프로시저를 정의하였다.")

(defn p []
  (p))

(defn test [x y]
  (if (= x 0)
    0
    y))

;; 다음의 식에서 
(test 0 (p))

;; 질문> 인자 먼저 계산하는 실행기를 쓴다면 어떤 결과를 보게 될까?
;; 답변> p를 evaluation할 수 없기 때문에 error가 나온다.
;;     > clojure repl에서 실제 결과도 그러하다. (StackOverflowError   user/p)

;; 질문> 정의한 대로 계산하는 실행기라면 어떤 결과가 나올까?
;; 답변> (test 0 (p))를 정의하면 다음과 같다.
;;     > (if (= 0 0)
;;     >  0
;;     >  (p))
;;     > 따라서 정의한 대로 계산을 하게되면 0이라는 답이 나온다.


;; (참고)
;; if 식을 계산하는 규칙은 인자 먼저 하든지 정의대로 하든지 똑같다고 치자
;; 다시 말해서 술어의 답, 곧 참이냐 거짓이냐에 따라 두식 가운데 하나만 골라서 값을 구한다.
